<!--etiqueta b:sirve para poner en negritas una parte del texto, br: sirve para denotar una linea de texto sola,cite: define el titulo de un trabajo,dfn:denota la definicion de algun termino,em:denota a un texto que necesita estar enfatizado,i:define una parte del texto con una vista diferente,q:define a una mencion cortaa en el texto,small:define a los textos pequeños,time: se ocupa al referirse a la hora y la fecha -->
<!DOCTYPE html>
<html>
<body>
<article>
 <header> <p>posted by BGB, November 15, 2012</p></header> 
	<h1>Low and Slow</h1>
	 <p>This week I am <em>extremely</em> excited about a new cooking technique called <i>sous vide</i>. In <cite>sous vide</cite> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <em>Cooking for Geeks</em>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p> 
	 <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time>November 30</time>.</p>
	 <p>blackgoose@example.com<br>555-336-1800</p> 
	 <small>Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</small> </article> 
</body>
</html>